<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="DAC_OUT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="AFE_OUT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="AFE_OUT_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DBG_TX" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="TEST_I2C_SCL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DBG_RX" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="TEST_I2C_SDA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LDAC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>